<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="files/img/MH-light.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matěj Hopp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1b2c072852.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/nav.js"></script>
    <script defer src="js/scrollanimations.js"></script>
    <script defer src="js/mail.js"></script>
  </head>

  <body>
    <div class="blob"></div>
    <div class="blur"></div>

    <main>
        <section class="home">

          <header class="primary-header">
            <div class="container / sm-display-flex sm-align-items-center sm-justify-content-between sm-padding-inline-100">
              <p title="Matěj Hopp" data-section="home" class="header__title / hid-top-200 sm-fs-600 text-primary-400 ff-secondary">MH.</p>
              <button class="nav-responsive__button" aria-controls="primary-navigation" aria-expanded="false">
                <div class="nav-responsive__button-open"></div>
                <span class="visually-hidden">Menu</span>
              </button>
              <nav class="primary-navigation nav" id="primary-navigation">
                <ul class="display-flex align-items-center" aria-label="Primary" role="list" style="--gap: var(--size-700)">
                  <li class="hid-top-200"><p title="Domů" data-section="home" class="test"><span>01.</span>Domů</p></li>
                  <li class="hid-top-200"><p title="O mně" data-section="about"><span>02.</span>O mně</p></li>
                  <li class="hid-top-200"><p title="Projekty" data-section="projects"><span>03.</span>Projekty</p></li>
                  <li class="hid-top-200"><p title="Kontakt" data-section="contact"><span>04.</span>Kontakt</p></li>
                </ul>
              </nav>
            </div>
          </header>

          <div class="mail-sent-box">
            <p>Děkuji za zprávu :D</p>
          </div>

          <div class="container">
            <div class="home-welcome / hid-left-600 sm-margin-top-700 margin-top-900">
              <p class="sm-fs-500 text-primary-400">Jmenuji se</p>
              <h1 class="sm-padding-top-200 sm-padding-bottom-400 sm-fs-900 text-neutral-200 fw-bold">Matěj Hopp</h1>
              <p class="sm-fs-600 text-neutral-300">a jsem nadšený back-end developer studující na střední škole.</p>
            </div>
            <div class="home-next-wrapper / hid-top-400 display-flex justify-content-center align-items-center fs-700 text-primary-400 sm-display-none">
              <div class="home-next">
                <div class="home-next-text / fs-400">
                  <p>Prozkoumat</p>
                </div>
                <div class="home-next-button">
                  <i class="fa-solid fa-arrow-down-long"></i>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="about / screen-container">
          <div class="section-title / hid-left-400">
            <h2><span>02.</span>O mně</h2>
          </div>
          <div class="container / margin-top-700 sm-margin-top-200">
            <div class="about-wrapper / padding-inline-800">
              <div class="about-text / sm-margin-top-400">
                <p class="hid-left-400 fs-600 sm-fs-550 text-neutral-200">Jmenuji se <span class="fw-bold text-primary-400">Matěj Hopp</span></p>
                <p class="fs-500 line-height-13 sm-margin-top-400 sm-fs-400 text-neutral-300">
                  <span class="hid-left-400">a je mi 18 let. Studuji na střední škole s zaměřením na IT a mám zájem o tvorbu webových stránek. Právě tuto dovednost se snažím neustále zdokonalovat, a to jak pro osobní zábavu, tak i pro rozšíření svých znalostí.</span>
                  <span><br></span>
                  <span class="hid-left-400">Mým hlavním zájmem je tvorba webových stránek v PHP frameworku Symfony a příležitostně také v Laravelu. Mám zkušenosti s tvorbou webů pro počítače i mobilní zařízení a snažím se, aby moje weby nejenom dobře fungovaly, ale i dobře vypadaly.</span>
                  <span><br></span>
                  <span class="hid-left-400">Tvorba webových stránek mi umožňuje nejenom rozvíjet své dovednosti, ale také mi přináší radost ze vzniku něčeho nového a užitečného. Těším se na možnost dále se v této oblasti zdokonalovat a vytvářet zajímavé projekty.</span>
                </p>
              </div>
              <div class="about-skills / hid-bottom-400 display-flex justify-content-between sm-justify-content-center margin-bottom-500 sm-margin-top-800 sm-margin-bottom-700">
  
                <div class="skill frontend">
                  <p class="skill-title">
                    Front-end
                  </p>
                  <ul class="skill-content" role="list">
                    <li>
                      <p><i title="HTML" class="fa-brands fa-html5"></i> HTML</p>
                    </li>
                    <li>
                      <p><i title="CSS" class="fa-brands fa-css3-alt"></i> CSS</p>
                    </li>
                    <li>
                      <p><i title="JavaScript" class="fa-brands fa-square-js"></i> JavaScript</p>
                    </li>
                  </ul>
                </div>
                
                <div class="skill backend">
                  <p class="skill-title">
                    Back-end
                  </p>
                  <ul class="skill-content" role="list">
                    <li>
                      <p><i title="PHP" class="fa-brands fa-php"></i> PHP</p>
                    </li>
                    <li>
                      <p><i title="Symfony" class="fa-brands fa-symfony"></i> Symfony</p>
                    </li>
                    <li>
                      <p><i title="Laravel" class="fa-brands fa-laravel"></i> Laravel</p>
                    </li>
                  </ul>
                </div>
  
                <div class="skill sql">
                  <p class="skill-title">
                    Databáze
                  </p>
                  <ul class="skill-content" role="list">
                    <li>
                      <p><i class="fa-solid fa-server"></i> MySql</p>
                    </li>
                    <li>
                      <p><i class="fa-solid fa-server"></i> MariaDB</p>
                    </li>
                  </ul>
                </div>
  
                <div class="skill others">
                  <p class="skill-title">
                    Ostatní
                  </p>
                  <ul class="skill-content" role="list">
                    <li>
                      <p><i title="Docker" class="fa-brands fa-docker"></i> Docker</p>
                    </li>
                    <li>
                      <p><i title="Git" class="fa-brands fa-git-alt"></i> Git</p>
                    </li>
                    <li>
                      <p><i title="Figma" class="fa-brands fa-figma"></i> Figma</p>
                    </li>
                  </ul>
                </div>
  
              </div>
              <div class="about-cv / hid-bottom-400 text-align-right sm-text-align-center">
                <a href="files/cv.pdf" target="_blank"><button class="button">Moje CV</button></a>
              </div>
            </div>
          </div>
        </section>

        <section class="projects ">
          <div class="section-title / hid-left-400 screen-container">
            <h2><span>03.</span>Projekty</h2>
          </div>
          <div class="container / padding-inline-900">
            <ul class="projects-layout / sm-margin-top-700" role="list">
              <li class="project / sm-margin-bottom-900 align-items-center">
                <div class="project-text / hid-left-800 sm-display-grid" style="--gap: 0;">
                  <h3 class="sm-fs-600 text-primary-400">MarthyVideo</h3>
                  <div class="project-text-box / padding-inline-400 sm-fs-300 text-neutral-200">
                    <p class="fs-400 padding-block-200">Tento web slouží k vyhledání produktů a zjištění jejich podrobností. Pokud má produkt video ukáže se i video.

                      Stránka je rozdělaná a aktuálně je hotovo zapisování produktů do databáze pomocí XML souboru, kategorie produktů, zobrazení produktů, jejich detailů a posledně zobrazený produkty.
                      Ještě pracuji na získávání dat ze serveru POHODA, vyhledávání a vyhledávání pomocí filtrů.</p>
                    <ul class="project-used-stuff / margin-top-100 margin-left-400 sm-margin-top-400 sm-display-flex sm-justify-content-start sm-align-items-center sm-fs-550 text-neutral-300" style="--gap: 1.6rem" role="list">
                      <li><i title="HTML" class="fa-brands fa-html5"></i></li>
                      <li><i title="CSS" class="fa-brands fa-css3-alt"></i></li>
                      <li><i title="JavaScript" class="fa-brands fa-square-js"></i></li>
                      <li><i title="PHP" class="fa-brands fa-php"></i></li>
                      <li><i title="Symfony" class="fa-brands fa-symfony"></i></li>
                      <li><i title="MariaDB" class="fa-solid fa-database"></i></li>
                    </ul>
                  </div>
                  <div class="project-links / sm-display-flex sm-align-self-end" style="--gap: 1.3rem">
                    <a href="https://github.com/matyhopik/MarthyVideo" target="_blank"><i class="fa-brands fa-github"></i></a>
                  </div>
                </div>
                <a href="https://github.com/matyhopik/MarthyVideo" target="_blank" class="project-img-wrapper / hid-left-400">
                  <div class="project-img marthyvideo"></div>
                </a>
              </li>
              <li class="project / sm-margin-bottom-900 align-items-center">
                <div class="project-text project-text-odd / hid-right-800 sm-display-grid" style="--gap: 0;">
                  <h3 class="sm-fs-600 text-primary-400">Portfolio</h3>
                  <div class="project-text-box / padding-inline-400 sm-fs-300 text-neutral-200">
                    <p class="fs-400 padding-block-200">V portfoliu naleznete širokou škálu projektů, které ukazují mé schopnosti v oblasti vývoje webových stránek a aplikací. Dále se v portfoliu dozvíte něco málo o mých znalostech a dovednostech, včetně programovacích jazyků, technologií a nástrojů, které ovládám.</p>
                    <ul class="project-used-stuff / margin-top-100 margin-left-400 sm-margin-top-400 sm-display-flex sm-justify-content-start sm-align-items-center sm-fs-550 text-neutral-300" style="--gap: 1.6rem" role="list">
                      <li><i title="HTML" class="fa-brands fa-html5"></i></li>
                      <li><i title="CSS" class="fa-brands fa-css3-alt"></i></li>
                      <li><i title="JavaScript" class="fa-brands fa-square-js"></i></li>
                    </ul>
                  </div>
                  <div class="project-links / sm-display-flex sm-align-self-end" style="--gap: 1.3rem">
                    <a href="https://github.com/matyhopik/Portfolio" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://matejhopp.pages.dev" target="_blank"><i class="fa-regular fa-share-from-square"></i></a>
                  </div>
                </div>
                <a href="https://matejhopp.pages.dev" target="_blank" class="project-img-wrapper project-img-wrapper-odd / hid-right-400">
                  <div class="project-img portfolio"></div>
                </a>
              </li>
              <li class="project / sm-margin-bottom-900 align-items-center">
                <div class="project-text / hid-left-800 sm-display-grid" style="--gap: 0;">
                  <h3 class="sm-fs-600 text-primary-400">Watchers</h3>
                  <div class="project-text-box / padding-inline-400 sm-fs-300 text-neutral-200">
                    <p class="fs-400 padding-block-200">Watchers je landing page stránka, která slouží k prohlédnutí nových Apple Watch hodinek. Mým cílem bylo ukázat mé znalosti v oblasti HTML, CSS a Javascriptu, to je také důvod proč stránka nedisponuje žádnými funkcemi, a proto slouží jen na prohlížení.</p>
                    <ul class="project-used-stuff / margin-top-100 margin-left-400 sm-margin-top-400 sm-display-flex sm-justify-content-start sm-align-items-center sm-fs-550 text-neutral-300" style="--gap: 1.6rem" role="list">
                      <li><i title="HTML" class="fa-brands fa-html5"></i></li>
                      <li><i title="CSS" class="fa-brands fa-css3-alt"></i></li>
                      <li><i title="JavaScript" class="fa-brands fa-square-js"></i></li>
                    </ul>
                  </div>
                  <div class="project-links / sm-display-flex sm-align-self-end" style="--gap: 1.3rem">
                    <a href="https://github.com/matyhopik/Watchers" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://watchers-ev2.pages.dev/" target="_blank"><i class="fa-regular fa-share-from-square"></i></a>
                  </div>
                </div>
                <a href="https://watchers-ev2.pages.dev/" target="_blank" class="project-img-wrapper / hid-left-400">
                  <div class="project-img watchers"></div>
                </a>
              </li>
              <li class="project / sm-margin-bottom-900 align-items-center">
                <div class="project-text project-text-odd / hid-right-800 sm-display-grid" style="--gap: 0;">
                  <h3 class="sm-fs-600 text-primary-400">Sšemi</h3>
                  <div class="project-text-box / padding-inline-400 sm-fs-300 text-neutral-200">
                    <p class="fs-400 padding-block-200">Web je aktuálně rozestavěný,<br>ve skupince tří lidí, společně se mnou jako s vedoucím týmu, vytváříme nový web pro naší školu.
                    <ul class="project-used-stuff / margin-top-100 margin-left-400 sm-margin-top-400 sm-display-flex sm-justify-content-start sm-align-items-center sm-fs-550 text-neutral-300" style="--gap: 1.6rem" role="list">
                      <li><i title="HTML" class="fa-brands fa-html5"></i></li>
                      <li><i title="CSS" class="fa-brands fa-css3-alt"></i></li>
                      <li><i title="JavaScript" class="fa-brands fa-square-js"></i></li>
                      <li><i title="PHP" class="fa-brands fa-php"></i></li>
                      <li><i title="Symfony" class="fa-brands fa-symfony"></i></li>
                      <li><i title="MariaDB" class="fa-solid fa-database"></i></li>
                    </ul>
                  </div>
                  <div class="project-links / sm-display-flex sm-align-self-end" style="--gap: 1.3rem">
                    <a href="https://github.com/IT3-programmers/ssemi" target="_blank"><i class="fa-brands fa-github"></i></a>
                  </div>
                </div>
                <a href="https://github.com/IT3-programmers/ssemi" target="_blank" class="project-img-wrapper project-img-wrapper-odd / hid-right-400">
                  <div class="project-img ssemi"></div>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section class="contact / screen-container">
          <div class="section-title / hid-left-400">
            <h2><span>04.</span>Kontakt</h2>
          </div>
          <div class="container">
            <p class="hid-left-400 margin-top-500 padding-inline-700 fs-500 line-height-13 text-neutral-300 sm-margin-top-300">Pokud máte zájem o spolupráci nebo máte nějaké dotazy ohledně mého portfolia, neváhejte mě kontaktovat.</p>
            <form class="contact-form / display-grid margin-top-800 sm-margin-top-700 sm-display-grid sm-justify-items-center sm-gap gap" action="">
              <div class="column / sm-display-grid sm-justify-items-center">
                <div class="input-box / hid-left-400">
                  <input class="input subject" type="text" placeholder="Předmět..." required>
                </div>
                <div class="input-box / hid-left-400">
                  <input class="input email" type="email" placeholder="E-mail..." required>
                </div>
              </div>
              <div class="column / hid-right-400">
                <textarea class="input message" placeholder="Zpráva..." required maxlength="255"></textarea>
              </div>
              <div class="submit / hid-right-400 margin-top-600 text-align-right sm-text-align-center">
                <input class="button" type="submit" value="Odeslat">
              </div>
            </form>
          </div>
        </section>

    </main>

    <div class="sides main-socials">
      <ul class="main-socials__list / text-align-center" role="list">
        <li><a href="https://github.com/matyhopik" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="files/cv.pdf" target="_blank"><i class="fa-regular fa-file-lines" target="_blank"></i></a></li>
      </ul>
    </div>

    <div class="return-to-top">
      <i class="fa-solid fa-angle-up"></i>
    </div>

    <div class="sides main-email">
      <a title="Můj e-mail" href="mailto:hoppmatej@gmail.com" target="_blank">hoppmatej@gmail.com</a>
    </div>

    <footer class="primary-footer / sm-padding-top-600">
      <div class="container / padding-bottom-400 sm-display-grid sm-justify-content-center sm-align-items-start justify-content-between" style="--gap: var(--size-700)">
        <p title="Matěj Hopp" data-section="home" class="footer__title / hid-left-200 justify-self-start sm-fs-600 text-primary-400 ff-secondary sm-text-align-center">MH.</p>
        <ul class="footer__socials / sm-display-flex sm-justify-content-center justify-content-start" style="--gap: 1.813rem" role="list">
          <li class="hid-left-200"><a title="Git Hub" href="https://github.com/matyhopik" target="_blank"><i class="fa-brands fa-github"></i></a></li>
          <li class="hid-left-200"><a title="Moje CV" href="files/cv.pdf" target="_blank"><i class="fa-regular fa-file-lines" target="_blank"></i></a></li>
        </ul>
        <nav class="primary-footer__nav nav / margin-top-300">
          <ul aria-label="Footer" role="list">
            <li class="hid-left-400"><p title="Domů" data-section="home" class="test"><span>01.</span>Domů</p></li>
            <li class="hid-right-400"><p title="O mně" data-section="about"><span>02.</span>O mně</p></li>
            <li class="hid-left-400"><p title="Projekty" data-section="projects"><span>03.</span>Projekty</p></li>
            <li class="hid-right-400"><p title="Kontakt" data-section="contact"><span>04.</span>Kontakt</p></li>
          </ul>
        </nav>
        <div class="footer__email / hid-right-200 text-align-right sm-text-align-center">
          <a title="Můj e-mail" class="text-neutral-400 fw-medium" href="mailto:hoppmatej@gmail.com" target="_blank">hoppmatej@gmail.com</a>
        </div>
        <p class="footer__copyright / hid-right-200 align-self-end text-align-right text-neutral-400 sm-fs-400 fw-regular sm-text-align-center sm-padding-block-400">Copyright 2023©</p>
      </div>
    </footer>
    
  </body>
</html>